CREATE TABLE  ADM_APP_INFO 
   ( SKEY VARCHAR(255) NOT NULL,
 SVALUE VARCHAR(255) NOT NULL
 ) 
   
   ;
   
--------------------------------------------------------
--  DDL for Table ADM_SQL_LOG
--------------------------------------------------------

  CREATE TABLE  ADM_SQL_LOG 
   ( ENVIRONMENT VARCHAR(50) NULL,
 TESTNUMBER VARCHAR(10)  NULL,
 TIMESTAMP DATETIME DEFAULT (CURRENT_TIME()),
 ELAPSEDMS int  NULL,
 SQLTYPE VARCHAR(20)  NULL,
 CONNECTIONID VARCHAR(20)  NULL,
 STATEMENTID int  NULL,
 PREPAREDSTATEMENT VARCHAR(MAX)  NULL,
 STATEMENT VARCHAR(MAX)   NULL
 )
   ;
--------------------------------------------------------
--  DDL for Table EVENT
--------------------------------------------------------

   CREATE SEQUENCE seq_EVENT
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
  CREATE TABLE  EVENT 
   ( EVENTID int NOT NULL DEFAULT (NEXT VALUE FOR seq_EVENT),
 EVENTDEFINITIONID int NOT NULL,
 TESTID int NOT NULL,
 DATARECORDPK int  NULL,
  POSTINGDATE DATETIME DEFAULT (CURRENT_TIME()),
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATETIME DEFAULT ('2099-01-01'),
 EVENTORDER NUMERIC(3,0) DEFAULT 0 ,
 AUTOMATICDESCRIPTION VARCHAR(255)   NULL,
 MANUALDESCRIPTION VARCHAR(255)  NULL,
 DELETED NUMERIC(1,0) DEFAULT '0') 
   
 ;  
 
 
--------------------------------------------------------
--  DDL for Table EVENTDEFFOLDER
--------------------------------------------------------

 
  CREATE SEQUENCE seq_EVENTDEFFOLDER
    START WITH 1000
    INCREMENT BY 1 ;
	;
  
  CREATE TABLE  EVENTDEFFOLDER 
   ( EVENTDEFFOLDERID int  DEFAULT (NEXT VALUE FOR seq_EVENTDEFFOLDER) NOT NULL,
 PARENTFOLDERID int  NULL,
 DESCRIPTION VARCHAR(255)  NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATETIME DEFAULT ('2099-01-01')  ,
 DELETED NUMERIC(1,0) DEFAULT 0,
 STEPID  INT DEFAULT (1) 
) 

   ;
--------------------------------------------------------
--  DDL for Table EVENTDEFINITION
--------------------------------------------------------

    CREATE SEQUENCE seq_EVENTDEFINITION
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
  CREATE TABLE  EVENTDEFINITION 
   ( EVENTDEFINITIONID int    DEFAULT (NEXT VALUE FOR seq_EVENTDEFINITION) NOT NULL,
 EVENTTYPEID int NOT NULL,
 CREATOR int NOT NULL,
 FOLDERID int NOT NULL,
 EVENTNAME VARCHAR(255) NOT NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATETIME DEFAULT ('2099-01-01'),
 CREATED DATETIME DEFAULT (CURRENT_TIME()),
 DELETED NUMERIC(1,0) DEFAULT '0',
 DATATABLENAME VARCHAR(255)  NULL,
 DESCRIPTION VARCHAR(255) NOT NULL,
 
 ) 

   ;
--------------------------------------------------------
--  DDL for Table EVENTFILE
--------------------------------------------------------

   CREATE SEQUENCE seq_EVENTFILE
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
  CREATE TABLE  EVENTFILE 
   ( EVENTFILEID int DEFAULT (NEXT VALUE FOR seq_EVENTFILE) NOT NULL,
 EVENTID int NOT NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATETIME DEFAULT ('2099-01-01'),
 FILEREFID int NOT NULL
 ) 
;
   
--------------------------------------------------------
--  DDL for Table EVENTTYPE
--------------------------------------------------------

  CREATE TABLE  EVENTTYPE 
   ( EVENTTYPEID int IDENTITY(1000,1) NOT NULL,
 EVENTTYPENAME VARCHAR(255) NULL
  )

   ;
   
   
--------------------------------------------------------
--  DDL for Table EVENTTYPE
--------------------------------------------------------

  CREATE TABLE  STEP 
   ( STEPID int IDENTITY(1000,1) NOT NULL,
 DESCRIPTION VARCHAR(255) NULL
  )

   ;   
   
--------------------------------------------------------
--  DDL for Table FILEREF
--------------------------------------------------------

  CREATE TABLE  FILEREF 
   ( FILEREFID int IDENTITY(1000,1) NOT NULL,
 FILETYPEID int NOT NULL,
 FOLDERID int  NULL,
 AZUREURL VARCHAR(255) NOT NULL,
 NAME VARCHAR(255) NOT NULL,
 DESCRIPTION VARCHAR(255)  NULL,
 DELETED NUMERIC(1,0) DEFAULT '0',
 MIMETYPE VARCHAR(255)  NULL
  )
   ;
--------------------------------------------------------
--  DDL for Table FILETYPE
--------------------------------------------------------

  CREATE TABLE  FILETYPE 
   ( FILETYPEID int IDENTITY(1000,1) NOT NULL,
 FILETYPENAME VARCHAR(255) NOT NULL
  )

   ;
--------------------------------------------------------
--  DDL for Table FOLDER
--------------------------------------------------------

   CREATE TABLE  FOLDER 
   ( FOLDERID  int IDENTITY(1000,1) NOT NULL,
 PARENTFOLDERID int  NULL,
 DESCRIPTION VARCHAR(255) NOT NULL,
  DELETED NUMERIC(1,0) DEFAULT 0
  )

   ;
--------------------------------------------------------
--  DDL for Table INPUTUSER
--------------------------------------------------------
CREATE SEQUENCE seq_INPUTUSER
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
  CREATE TABLE  INPUTUSER 
   ( INPUTUSERID int DEFAULT (NEXT VALUE FOR seq_INPUTUSER) NOT  NULL,
 USERNAME VARCHAR(255)  NOT  NULL,
 PASSWORD VARCHAR(255)  NOT  NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01',
  DELETED NUMERIC(1,0) DEFAULT '0'
  ) 

   ;
--------------------------------------------------------
--  DDL for Table MTTABLEINFO
--------------------------------------------------------

  CREATE TABLE  MTTABLEINFO 
   ( TABLENAME VARCHAR(255)  NOT  NULL,
 ISENUM NUMERIC(1,0)    NULL,
 IDFIELD VARCHAR(255)   NULL
)
   ;
--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

    CREATE SEQUENCE seq_TEST
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
  CREATE TABLE  TEST 
   ( TESTID int DEFAULT (NEXT VALUE FOR seq_TEST) NOT  NULL,
 OWNER int  NOT  NULL,
 FOLDERID int  NOT  NULL,
 TESTNAME VARCHAR(255)  NOT  NULL,
 DESCRIPTION VARCHAR(255)    NULL,
 NOTES VARCHAR(1024)    NULL,
 CREATED DATETIME DEFAULT (CURRENT_TIME()),
 DELETED NUMERIC(1,0) DEFAULT '0' ,
 STARTDATE DATETIME  DEFAULT (CURRENT_TIME()),
 ENDDATE DATETIME   DEFAULT ('2099-01-01'),
 STARTTESTDATE DATETIME  DEFAULT (CURRENT_TIME()),
 ENDTESTDATE DATETIME   DEFAULT ('2099-01-01'),
 REGRESSIONTEST NUMERIC(1,0) DEFAULT 0 ,
 RUNNIGHTLYSCRIPTS NUMERIC(1,0) DEFAULT 0 ,
 KEYWORDS VARCHAR(255)   NULL
 ) 

   ;
--------------------------------------------------------
--  DDL for Table TESTRUN
--------------------------------------------------------

   CREATE SEQUENCE seq_TESTRUN
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
  CREATE TABLE  TESTRUN 
   ( TESTRUNID int DEFAULT(NEXT VALUE FOR seq_TESTRUN) NOT  NULL,
 TESTID int  NOT  NULL,
 CREATOR int  NOT  NULL,
 LOGDATA VARCHAR(MAX)    NULL,
 EXITSTATUS NUMERIC(1,0) DEFAULT '0' ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01',
 CREATED DATETIME DEFAULT (CURRENT_TIME())  ,
 DELETED NUMERIC(1,0) DEFAULT '0'
 ) 
   ;
--------------------------------------------------------
--  DDL for Table TESTRUNFILE
--------------------------------------------------------

  CREATE TABLE  TESTRUNFILE 
   ( TESTRUNFILEID int IDENTITY(1000,1) NOT   NULL,
 TESTRUNID int  NOT  NULL,
 EVENTID int  NOT  NULL,
 ORIGINALPATH VARCHAR(255)  NOT  NULL,
 ACTUALPATH VARCHAR(255)  NOT NULL
  )
   ;
--------------------------------------------------------
--  DDL for Table TESTSCRIPT
--------------------------------------------------------

  CREATE TABLE  TESTSCRIPT 
   ( TESTSCRIPT int  NOT  NULL,
 NAME VARCHAR(100) NOT NULL
 ) 
   ;
--------------------------------------------------------
--  DDL for Table TESTSCRIPTITEM
--------------------------------------------------------

  CREATE TABLE  TESTSCRIPTITEM 
   ( TESTSCRIPTITEMID int IDENTITY(1000,1) NOT  NULL,
 TESTID int NOT NULL
  )
   
   ;
--------------------------------------------------------
--  DDL for Table TE_EVENTDEF
--------------------------------------------------------

   CREATE SEQUENCE seq_TE_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
  CREATE TABLE  TE_EVENTDEF 
   ( TE_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_EVENTDEF) NOT   NULL,
   EVENTDEFINITIONID int NOT NULL,
 PARAMETERS VARCHAR(MAX)  NOT  NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
) 

;
   
   
--------------------------------------------------------
--  DDL for Table YESNO
--------------------------------------------------------

  CREATE TABLE  YESNO 
   ( YESNOID int IDENTITY(1000,1) NOT  NULL,
 DESCRIPTION VARCHAR(20) NOT NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)


;

CREATE SEQUENCE seq_TE_CHECKBALANCE
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
  CREATE TABLE  TE_CHECKBALANCE 
   ( TE_CHECKBALANCEID int  DEFAULT(NEXT VALUE FOR seq_TE_CHECKBALANCE) NOT  NULL,
 EXPECTEDBALANCE NUMERIC(10,2)  NOT  NULL,
 ACCOUNTLPN VARCHAR(255)    NULL,
 ACCOUNTTAG VARCHAR(255)   NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
 )
 
   ;
--------------------------------------------------------
--  DDL for Table TE_CREATE_STD_ACCOUNT
--------------------------------------------------------

   CREATE SEQUENCE seq_TE_CREATE_STD_ACCOUNT
    START WITH 1000
    INCREMENT BY 1 ;
	; 
   
   
   CREATE TABLE  TE_CREATE_STD_ACCOUNT 
   ( TE_CREATE_STD_ACCOUNTID int  DEFAULT(NEXT VALUE FOR seq_TE_CREATE_STD_ACCOUNT) NOT   NULL,
 FIRST_NAME VARCHAR(20)  NOT  NULL,
 LAST_NAME VARCHAR(20)  NOT  NULL,
 TRANSPONDER_SN VARCHAR(20)  NOT  NULL,
 LPN VARCHAR(20)  NOT  NULL,
 INITIAL_PAYMENT NUMERIC(10,2)  NOT  NULL,
 LPSTATE VARCHAR(20) DEFAULT 'CA'  NOT  NULL,
 LPTYPE NUMERIC(6,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
  )

   ;
--------------------------------------------------------
--  DDL for Table TE_RESETDB
--------------------------------------------------------


   CREATE SEQUENCE seq_TE_RESETDB
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   
   CREATE TABLE  TE_RESETDB 
   ( RESETDBID int  DEFAULT(NEXT VALUE FOR seq_TE_RESETDB) NOT NULL,
   STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
  )

   ;


---------------------------------------------------------
--  DDL for Table TE_10_EVENTDEF
--------------------------------------------------------

   
  CREATE SEQUENCE seq_TE_10_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	; 
   
   
  CREATE TABLE TE_10_EVENTDEF 
   ( TE_10_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_10_EVENTDEF) NOT   NULL, 
 TRANSPONDER_SN VARCHAR(20) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
  )
   ; 
--------------------------------------------------------
--  DDL for Table TE_11_EVENTDEF
--------------------------------------------------------

   
   CREATE SEQUENCE seq_TE_11_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
  CREATE TABLE TE_11_EVENTDEF 
   ( TE_11_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_11_EVENTDEF) NOT   NULL, 
 PAYMENTAMOUNT NUMERIC(10,2) NULL, 
 ACCOUNTLPN VARCHAR(255) NULL, 
 ACCOUNTTAG VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
   CREATE SEQUENCE seq_TE_12_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   
   CREATE TABLE TE_12_EVENTDEF 
   ( TE_12_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_12_EVENTDEF) NOT   NULL, 
 PAYMENTMEDIUM VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
   
      CREATE SEQUENCE seq_TE_13_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_13_EVENTDEF 
   ( TE_13_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_13_EVENTDEF) NOT   NULL, 
 PAYMENTMEDIUM VARCHAR(255)  NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
      CREATE SEQUENCE seq_TE_14_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_14_EVENTDEF 
   ( TE_14_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_14_EVENTDEF) NOT   NULL, 
 COMPANY_NAME VARCHAR(255) NULL, 
 LPN VARCHAR(255) NULL, 
 LPSTATE VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 IS_MANUAL NUMERIC(1,0) DEFAULT 0 NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
  CREATE SEQUENCE seq_TE_15_EVENTDEF
  START WITH 1000
  INCREMENT BY 1 ;
  ;
   
   
  CREATE TABLE TE_15_EVENTDEF 
   ( TE_15_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_15_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
  ) 
  
  
   ; 

         CREATE SEQUENCE seq_TE_16_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_16_EVENTDEF 
   ( TE_16_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_16_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(10) NULL, 
 LPNSTATE VARCHAR(2) NULL, 
 LPNTYPE NUMERIC(10,0)  NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
        CREATE SEQUENCE seq_TE_17_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
   CREATE TABLE TE_17_EVENTDEF 
   ( TE_17_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_17_EVENTDEF) NOT   NULL, 
 TAG VARCHAR(255) NULL, 
 LPN VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
   
        CREATE SEQUENCE seq_TE_18_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
   CREATE TABLE TE_18_EVENTDEF 
   ( TE_18_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_18_EVENTDEF) NOT   NULL, 
 COMPANY_NAME VARCHAR(255) NULL, 
 LPN VARCHAR(255) NULL, 
 LPSTATE VARCHAR(255) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
        CREATE SEQUENCE seq_TE_19_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_19_EVENTDEF 
   ( TE_19_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_19_EVENTDEF) NOT   NULL, 
 COMPANY_NAME VARCHAR(255) NULL, 
 LPN VARCHAR(255) NULL, 
 LPSTATE VARCHAR(255) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
           CREATE SEQUENCE seq_TE_20_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_20_EVENTDEF 
   ( TE_20_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_20_EVENTDEF) NOT   NULL, 
 FIRST_NAME VARCHAR(20) NULL, 
 LAST_NAME VARCHAR(20) NULL, 
 LPN VARCHAR(255) NULL, 
 LPSTATE VARCHAR(255) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
           CREATE SEQUENCE seq_TE_21_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_21_EVENTDEF 
   ( TE_21_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_21_EVENTDEF) NOT   NULL, 
 URL VARCHAR(1024) NULL, 
 HTTPMETHOD VARCHAR(20) NULL, 
 HEADER VARCHAR(MAX) NULL, 
 JSON VARCHAR(MAX) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
           CREATE SEQUENCE seq_TE_30_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_30_EVENTDEF 
   ( TE_30_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_30_EVENTDEF) NOT   NULL, 
 PLATE_TYPE VARCHAR(5) NULL, 
 PLATE_NO VARCHAR(12) NULL, 
 PLATE_STATE VARCHAR(2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
           CREATE SEQUENCE seq_TE_31_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_31_EVENTDEF 
   ( TE_31_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_31_EVENTDEF) NOT   NULL, 
 PLATE_TYPE VARCHAR(5) NULL, 
 PLATE_NO VARCHAR(12) NULL, 
 PLATE_STATE VARCHAR(2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
           CREATE SEQUENCE seq_TE_32_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_32_EVENTDEF 
   ( TE_32_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_32_EVENTDEF) NOT   NULL, 
 CUSTOMERLASTNAME VARCHAR(10) NULL, 
 TAG VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 

              CREATE SEQUENCE seq_TE_33_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_33_EVENTDEF 
   ( TE_33_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_33_EVENTDEF) NOT   NULL, 
 CUSTOMERLASTNAME VARCHAR(10) NULL, 
 TAG VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 

              CREATE SEQUENCE seq_TE_34_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_34_EVENTDEF 
   ( TE_34_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_34_EVENTDEF) NOT   NULL, 
 CUSTOMERLASTNAME VARCHAR(10) NULL, 
 LPN VARCHAR(10) NULL, 
 LPSTATE VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
   
             CREATE SEQUENCE seq_TE_35_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
   CREATE TABLE TE_35_EVENTDEF 
   ( TE_35_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_35_EVENTDEF) NOT   NULL, 
 CUSTOMERLASTNAME VARCHAR(10) NULL, 
 LPN VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
   
              CREATE SEQUENCE seq_TE_39_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_39_EVENTDEF 
   ( TE_39_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_39_EVENTDEF) NOT   NULL, 
 RULESET_START DATETIME NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
              CREATE SEQUENCE seq_TE_40_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_40_EVENTDEF 
   ( TE_40_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_40_EVENTDEF) NOT   NULL, 
 PROCESS_FILE NUMERIC(1,0) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
                 CREATE SEQUENCE seq_TE_42_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_42_EVENTDEF 
   ( TE_42_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_42_EVENTDEF) NOT   NULL, 
 INPUT_SOURCE_ID NUMERIC(10,0) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ; 
 
                 CREATE SEQUENCE seq_TE_43_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_43_EVENTDEF 
   ( TE_43_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_43_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL, 
 NEW_AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_44_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_44_EVENTDEF 
   ( TE_44_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_44_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_45_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_45_EVENTDEF 
   ( TE_45_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_45_EVENTDEF) NOT   NULL, 
 MASKEDCARDORCHECK VARCHAR(12) NULL, 
 CREDIT_ DATETIME NULL, 
 AMOUNT NUMERIC(9,2) NULL, 
 NEW_AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_46_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_46_EVENTDEF 
   ( TE_46_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_46_EVENTDEF) NOT   NULL, 
 MASKEDCARDORCHECK VARCHAR(12) NULL, 
 CREDIT DATETIME NULL, 
 AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_47_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_47_EVENTDEF 
   ( TE_47_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_47_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_48_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_48_EVENTDEF 
   ( TE_48_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_48_EVENTDEF) NOT   NULL, 
 MASKEDCARDORCHECK VARCHAR(12) NULL, 
 CREDIT DATETIME NULL, 
 AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_49_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_49_EVENTDEF 
   ( TE_49_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_49_EVENTDEF) NOT   NULL, 
 FIRST_NAME VARCHAR(20) NULL, 
 LAST_NAME VARCHAR(20) NULL, 
 TRANSPONDER_SN VARCHAR(20) NULL, 
 LPN VARCHAR(20) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPSTATE VARCHAR(20) DEFAULT 'CA' NULL, 
 LPTYPE NUMERIC(6,0) DEFAULT 1 NULL, 
 IS_EZ_PASS_PLUS NUMERIC(1,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_50_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_50_EVENTDEF 
   ( TE_50_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_50_EVENTDEF) NOT   NULL, 
 INCOMING_FILE_NAME VARCHAR(255) NULL, 
 EXPECTED_ACK_RESPONSE_CODE VARCHAR(2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_53_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_53_EVENTDEF 
   ( TE_53_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_53_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 LPNSTATE VARCHAR(255) NULL, 
 PANLASTDIGITS VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_54_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_54_EVENTDEF 
   ( TE_54_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_54_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 PAYMENT NUMERIC(10,2) NULL, 
 OWEDPOSTPAYMENT NUMERIC(10,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
                    CREATE SEQUENCE seq_TE_55_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_55_EVENTDEF 
   ( TE_55_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_55_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 AMOUNT_OWED NUMERIC(10,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
CREATE SEQUENCE seq_TE_59_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
   CREATE TABLE TE_59_EVENTDEF 
   ( TE_59_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_59_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
CREATE SEQUENCE seq_TE_5_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_5_EVENTDEF 
   ( TE_5_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_5_EVENTDEF) NOT   NULL, 
 FIRST_NAME VARCHAR(20) NULL, 
 LAST_NAME VARCHAR(20) NULL, 
 TRANSPONDER_SN VARCHAR(20) NULL, 
 LPN VARCHAR(20) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPSTATE VARCHAR(20) DEFAULT 'NH' NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
CREATE SEQUENCE seq_TE_60_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_60_EVENTDEF 
   ( TE_60_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_60_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 CREDIT DATETIME NULL, 
 AMOUNT NUMERIC(9,2) NULL, 
 APPLY_FEE NUMERIC(1,0) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
   CREATE SEQUENCE seq_TE_61_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_61_EVENTDEF 
   ( TE_61_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_61_EVENTDEF) NOT   NULL, 
 LPN VARCHAR(255) NULL, 
 LPNSTATE VARCHAR(255) NULL, 
 PAYMENT_TYPE NUMERIC(1,0) NULL, 
 PANLAST4DIGITS NUMERIC(4,0) NULL, 
 CHECK VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
CREATE SEQUENCE seq_TE_62_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_62_EVENTDEF 
   ( TE_62_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_62_EVENTDEF) NOT   NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 LPN VARCHAR(255) NULL, 
 LPNSTATE VARCHAR(255) NULL, 
 EXTERNAL_ID_LIST VARCHAR(255) NULL, 
 APPLY_FEE NUMERIC(1,0) NULL, 
 PAYMENT_TYPE NUMERIC(1,0) NULL, 
 PANLAST4DIGITS NUMERIC(4,0) NULL, 
 CHECK VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
CREATE SEQUENCE seq_TE_63_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_63_EVENTDEF 
   ( TE_63_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_63_EVENTDEF) NOT   NULL, 
 INVOICE VARCHAR(255) NULL, 
 CHECK VARCHAR(255) NULL, 
 AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
   CREATE SEQUENCE seq_TE_64_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_64_EVENTDEF 
   ( TE_64_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_64_EVENTDEF) NOT   NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 LPN VARCHAR(255) NULL, 
 CHECK VARCHAR(255) NULL, 
 AMOUNT NUMERIC(9,2) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
   CREATE SEQUENCE seq_TE_66_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_66_EVENTDEF 
   ( TE_66_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_66_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID_LIST VARCHAR(1024) NULL, 
 JSON VARCHAR(MAX) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
      CREATE SEQUENCE seq_TE_67_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_67_EVENTDEF 
   ( TE_67_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_67_EVENTDEF) NOT   NULL, 
 BUSINESSCONFID NUMERIC(10,0) NULL, 
 VALUE VARCHAR(256) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
     CREATE SEQUENCE seq_TE_68_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
 
   CREATE TABLE TE_68_EVENTDEF 
   ( TE_68_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_68_EVENTDEF) NOT   NULL, 
 TRANSPONDER_SN VARCHAR(255) NULL, 
 EZPASS_PLUS NUMERIC(1,0) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
      CREATE SEQUENCE seq_TE_69_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_69_EVENTDEF 
   ( TE_69_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_69_EVENTDEF) NOT   NULL, 
 SOURCETAG VARCHAR(255) NULL, 
 ACCOUNTLPN VARCHAR(255) NULL, 
 ACCOUNTTAG VARCHAR(255) NULL, 
 CUSTOMERLASTNAME VARCHAR(255) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
   
      CREATE SEQUENCE seq_TE_6_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   
   CREATE TABLE TE_6_EVENTDEF 
   ( TE_6_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_6_EVENTDEF) NOT   NULL, 
 FIRST_NAME VARCHAR(20) NULL, 
 LAST_NAME VARCHAR(20) NULL, 
 LPN VARCHAR(20) NULL, 
 INITIAL_PAYMENT NUMERIC(10,2) NULL, 
 LPSTATE VARCHAR(20) DEFAULT 'NH' NULL, 
 LPTYPE NUMERIC(10,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
      CREATE SEQUENCE seq_TE_70_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_70_EVENTDEF 
   ( TE_70_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_70_EVENTDEF) NOT   NULL, 
 TRXN_EXTERNAL_ID VARCHAR(12) NULL, 
 AUDIT_LPN VARCHAR(12) NULL, 
 AUDIT_STATE VARCHAR(2) NULL, 
 AUDIT_PLATE_TYPE VARCHAR(10) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
   
         CREATE SEQUENCE seq_TE_71_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_71_EVENTDEF 
   ( TE_71_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_71_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL, 
 VIOLATION_FEE_SUBTYPE NUMERIC(2,0) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
         CREATE SEQUENCE seq_TE_72_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_72_EVENTDEF 
   ( TE_72_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_72_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL, 
 NEW_AMOUNT NUMERIC(9,2) NULL, 
 VIOLATION_FEE_SUBTYPE NUMERIC(2,0) NULL,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
         CREATE SEQUENCE seq_TE_73_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_73_EVENTDEF 
   ( TE_73_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_73_EVENTDEF) NOT   NULL, 
 CREDIT DATETIME NULL, 
 AMOUNT NUMERIC(9,2) NULL, 
 LPN_SOURCE_ACCOUNT VARCHAR(10) NULL, 
 LPN_TARGET_ACCOUNT VARCHAR(10) NULL, 
 TRANSPONDER_SN_SOURCE VARCHAR(20) NULL, 
 TRANSPONDER_SN_TARGET VARCHAR(20) NULL, 
 TRANSFER_TO_BALANCE NUMERIC(1,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_74_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_74_EVENTDEF 
   ( TE_74_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_74_EVENTDEF) NOT   NULL, 
 AMOUNT NUMERIC(9,2) NULL, 
 LPN_SOURCE_ACCOUNT VARCHAR(10) NULL, 
 LPN_TARGET_ACCOUNT VARCHAR(10) NULL, 
 FROM_BALANCE NUMERIC DEFAULT 1 NULL, 
 TO_BALANCE NUMERIC DEFAULT 1 NULL, 
 TRANSPONDER_SN_SOURCE VARCHAR(20) NULL, 
 TRANSPONDER_SN_TARGET VARCHAR(20) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_75_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_75_EVENTDEF 
   ( TE_75_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_75_EVENTDEF) NOT   NULL, 
 AMOUNT NUMERIC(9,2) NULL, 
 LPN VARCHAR(10) NULL, 
 TRANSPONDER_SN VARCHAR(20) NULL, 
 FROM_PREPAID_BALANCE NUMERIC(1,0) DEFAULT 1,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_76_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_76_EVENTDEF 
   ( TE_76_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_76_EVENTDEF) NOT   NULL, 
 ENABLE NUMERIC(1,0) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_77_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_77_EVENTDEF 
   ( TE_77_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_77_EVENTDEF) NOT   NULL, 
 EXTERNAL_ID VARCHAR(12) NULL, 
 CORRECTION_TYPE VARCHAR(2) NULL, 
 CORRECTED_CLASS VARCHAR(2) NULL, 
 CORRECTED_AMOUNT NUMERIC(10,2) NULL, 
 CORRECTED_PLAZA VARCHAR(2) NULL, 
 CORRECTED_LANE VARCHAR(2) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_79_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_79_EVENTDEF 
   ( TE_79_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_79_EVENTDEF) NOT   NULL, 
 SKEY VARCHAR(255) NULL, 
 SVALUE VARCHAR(255) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
            CREATE SEQUENCE seq_TE_7_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;
   
   CREATE TABLE TE_7_EVENTDEF 
   ( TE_7_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_7_EVENTDEF) NOT   NULL, 
 EXPECTEDTRANSACTIONCOUNT NUMERIC(10,0) NULL, 
 ACCOUNTLPN VARCHAR(255) NULL, 
 ACCOUNTTAG VARCHAR(255) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
               CREATE SEQUENCE seq_TE_8_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_8_EVENTDEF 
   ( TE_8_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_8_EVENTDEF) NOT   NULL, 
 EXPECTEDTHRESHOLDAMOUNT NUMERIC(10,2) NULL, 
 EXPECTERREPLENISHMENTAMOUNT NUMERIC(10,2) NULL, 
 EXPECTEDNEXTREVIEW DATETIME NULL, 
 ACCOUNTLPN VARCHAR(255) NULL, 
 ACCOUNTTAG VARCHAR(255) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;
 
               CREATE SEQUENCE seq_TE_9_EVENTDEF
    START WITH 1000
    INCREMENT BY 1 ;
	;

   CREATE TABLE TE_9_EVENTDEF 
   ( TE_9_EVENTDEFID int  DEFAULT(NEXT VALUE FOR seq_TE_9_EVENTDEF) NOT   NULL, 
 TRANSPONDER_SN VARCHAR(20) NULL, 
 VERIFICATION_CODE VARCHAR(255) NULL ,
 STARTDATE DATETIME DEFAULT (CURRENT_TIME()),
 ENDDATE DATE DEFAULT '2099-01-01'
)
   ;

;


;


;


;

;

;

;


;

;

;

DROP ALIAS IF EXISTS GetFolderPath;

CREATE ALIAS GetFolderPath AS $$
String getFolderPath(java.sql.Connection con, Integer currentNodeId) throws Exception {

        if( null==currentNodeId || currentNodeId==0) return null;

	String buff = "";
	java.sql.ResultSet rs = con.createStatement().executeQuery(" SELECT description,parentfolderid  FROM folder WHERE folderid = " + currentNodeId);
	 
	if(rs.next()){
                  String parent=getFolderPath(con,rs.getInt("parentfolderid"));
                  buff=    (null==parent?"":parent+"/") +       (null==rs.getString("description")?"":rs.getString("description"));
	}
	return buff;
}
$$;


DROP ALIAS IF EXISTS GetEventFolderPath;

CREATE ALIAS GetEventFolderPath AS $$
String getEventFolderPath(java.sql.Connection con, Integer currentNodeId) throws Exception {

        if( null==currentNodeId || currentNodeId==0) return null;

	String buff = "";
	java.sql.ResultSet rs = con.createStatement().executeQuery(" SELECT description,parentfolderid  FROM eventdeffolder WHERE eventdeffolderid = " + currentNodeId);
	 
	if(rs.next()){
                  String parent=getEventFolderPath(con,rs.getInt("parentfolderid"));
                  buff=    (null==parent?"":parent+"/") +       (null==rs.getString("description")?"":rs.getString("description"));
	}
	return buff;
}
$$;

DROP VIEW EVENTFOLDERPATHS
;
 
 
 CREATE  VIEW EVENTFOLDERPATHS  AS 
  select 
parentfolderid
,eventdeffolderId
, description
, deleted, 
getEventFolderPath(eventdeffolderId) FolderPath 
from eventdeffolder 
;

DROP VIEW FOLDERPATHS
;


CREATE  VIEW FOLDERPATHS AS 
  select parentfolderid,FolderId, description,deleted, 
GetFolderPath(folderId) FolderPath from folder ;

ALTER TABLE EVENT ADD   FOREIGN KEY (EVENTDEFINITIONID)
	  REFERENCES EVENTDEFINITION (EVENTDEFINITIONID) ;
  ALTER TABLE EVENT ADD   FOREIGN KEY (TESTID)
	  REFERENCES TEST (TESTID) ;
--------------------------------------------------------
--  Ref s for Table EVENTDEFINITION
--------------------------------------------------------

  ALTER TABLE EVENTDEFINITION ADD   FOREIGN KEY (CREATOR)
	  REFERENCES INPUTUSER (INPUTUSERID) ;
  ALTER TABLE EVENTDEFINITION ADD   FOREIGN KEY (EVENTTYPEID)
	  REFERENCES EVENTTYPE (EVENTTYPEID) ;
  ALTER TABLE EVENTDEFINITION ADD   FOREIGN KEY (FOLDERID)
	  REFERENCES EVENTDEFFOLDER (EVENTDEFFOLDERID) ;
--------------------------------------------------------
--  Ref s for Table EVENTFILE
--------------------------------------------------------

  ALTER TABLE EVENTFILE ADD   FOREIGN KEY (EVENTID)
	  REFERENCES EVENT (EVENTID) ;
  ALTER TABLE EVENTFILE ADD   FOREIGN KEY (FILEREFID)
	  REFERENCES FILEREF (FILEREFID) ;
--------------------------------------------------------
--  Ref s for Table FILEREF
--------------------------------------------------------

  ALTER TABLE FILEREF ADD   FOREIGN KEY (FOLDERID)
	  REFERENCES FOLDER (FOLDERID) ;
  ALTER TABLE FILEREF ADD   FOREIGN KEY (FILETYPEID)
	  REFERENCES FILETYPE (FILETYPEID) ;
--------------------------------------------------------
--  Ref s for Table FOLDER
--------------------------------------------------------

  ALTER TABLE FOLDER ADD   FOREIGN KEY (PARENTFOLDERID)
	  REFERENCES FOLDER (FOLDERID) ;
--------------------------------------------------------
--  Ref s for Table TEST
--------------------------------------------------------

  ALTER TABLE TEST ADD   FOREIGN KEY (OWNER)
	  REFERENCES INPUTUSER (INPUTUSERID) ;
  ALTER TABLE TEST ADD   FOREIGN KEY (FOLDERID)
	  REFERENCES FOLDER (FOLDERID) ;
  ALTER TABLE TEST ADD   FOREIGN KEY (RUNNIGHTLYSCRIPTS)
	  REFERENCES YESNO (YESNOID) ;
  ALTER TABLE TEST ADD   FOREIGN KEY (REGRESSIONTEST)
	  REFERENCES YESNO (YESNOID) ;
--------------------------------------------------------
--  Ref s for Table TESTRUN
--------------------------------------------------------

  ALTER TABLE TESTRUN ADD   FOREIGN KEY (TESTID)
	  REFERENCES TEST (TESTID) ;
  ALTER TABLE TESTRUN ADD   FOREIGN KEY (CREATOR)
	  REFERENCES INPUTUSER (INPUTUSERID) ;
--------------------------------------------------------
--  Ref s for Table TESTRUNFILE
--------------------------------------------------------

  ALTER TABLE TESTRUNFILE ADD   FOREIGN KEY (TESTRUNID)
	  REFERENCES TESTRUN (TESTRUNID) ;
	  
	 /*
	     alter table  TE_EVENTDEF add primary key  (TE_EVENTDEFID);
	  
	     alter table  TE_11_EVENTDEF add primary key  (TE_11_EVENTDEFID);
	     alter table  TE_12_EVENTDEF add primary key  (TE_12_EVENTDEFID);
	     alter table  TE_13_EVENTDEF add primary key  (TE_13_EVENTDEFID);
	     alter table  TE_14_EVENTDEF add primary key  (TE_14_EVENTDEFID);
	     alter table  TE_15_EVENTDEF add primary key  (TE_15_EVENTDEFID);
	     alter table  TE_16_EVENTDEF add primary key  (TE_16_EVENTDEFID);
	     alter table  TE_17_EVENTDEF add primary key  (TE_17_EVENTDEFID);
	     alter table  TE_18_EVENTDEF add primary key  (TE_18_EVENTDEFID);
	     alter table  TE_19_EVENTDEF add primary key  (TE_19_EVENTDEFID);
	     alter table  TE_10_EVENTDEF add primary key  (TE_10_EVENTDEFID);
	     alter table  TE_21_EVENTDEF add primary key  (TE_21_EVENTDEFID);
	     alter table  TE_22_EVENTDEF add primary key  (TE_22_EVENTDEFID);
	     alter table  TE_23_EVENTDEF add primary key  (TE_23_EVENTDEFID);
	     alter table  TE_24_EVENTDEF add primary key  (TE_24_EVENTDEFID);
	     alter table  TE_25_EVENTDEF add primary key  (TE_25_EVENTDEFID);
	     alter table  TE_26_EVENTDEF add primary key  (TE_26_EVENTDEFID);
	     alter table  TE_27_EVENTDEF add primary key  (TE_27_EVENTDEFID);
	     alter table  TE_28_EVENTDEF add primary key  (TE_28_EVENTDEFID);
	     alter table  TE_29_EVENTDEF add primary key  (TE_29_EVENTDEFID);
	     alter table  TE_20_EVENTDEF add primary key  (TE_20_EVENTDEFID);
	     alter table  TE_31_EVENTDEF add primary key  (TE_31_EVENTDEFID);
	     alter table  TE_32_EVENTDEF add primary key  (TE_32_EVENTDEFID);
	     alter table  TE_33_EVENTDEF add primary key  (TE_33_EVENTDEFID);
	     alter table  TE_34_EVENTDEF add primary key  (TE_34_EVENTDEFID);
	     alter table  TE_35_EVENTDEF add primary key  (TE_35_EVENTDEFID);
	     alter table  TE_36_EVENTDEF add primary key  (TE_36_EVENTDEFID);
	     alter table  TE_37_EVENTDEF add primary key  (TE_37_EVENTDEFID);
	     alter table  TE_38_EVENTDEF add primary key  (TE_38_EVENTDEFID);
	     alter table  TE_39_EVENTDEF add primary key  (TE_39_EVENTDEFID);
	     alter table  TE_30_EVENTDEF add primary key  (TE_30_EVENTDEFID);
	     alter table  TE_41_EVENTDEF add primary key  (TE_41_EVENTDEFID);
	     alter table  TE_42_EVENTDEF add primary key  (TE_42_EVENTDEFID);
	     alter table  TE_43_EVENTDEF add primary key  (TE_43_EVENTDEFID);
	     alter table  TE_44_EVENTDEF add primary key  (TE_44_EVENTDEFID);
	     alter table  TE_45_EVENTDEF add primary key  (TE_45_EVENTDEFID);
	     alter table  TE_46_EVENTDEF add primary key  (TE_46_EVENTDEFID);
	     alter table  TE_47_EVENTDEF add primary key  (TE_47_EVENTDEFID);
	     alter table  TE_48_EVENTDEF add primary key  (TE_48_EVENTDEFID);
	     alter table  TE_49_EVENTDEF add primary key  (TE_49_EVENTDEFID);
	     alter table  TE_40_EVENTDEF add primary key  (TE_40_EVENTDEFID);
	     alter table  TE_51_EVENTDEF add primary key  (TE_51_EVENTDEFID);
	     alter table  TE_52_EVENTDEF add primary key  (TE_52_EVENTDEFID);
	     alter table  TE_53_EVENTDEF add primary key  (TE_53_EVENTDEFID);
	     alter table  TE_54_EVENTDEF add primary key  (TE_54_EVENTDEFID);
	     alter table  TE_55_EVENTDEF add primary key  (TE_55_EVENTDEFID);
	     alter table  TE_56_EVENTDEF add primary key  (TE_56_EVENTDEFID);
	     alter table  TE_57_EVENTDEF add primary key  (TE_57_EVENTDEFID);
	     alter table  TE_58_EVENTDEF add primary key  (TE_58_EVENTDEFID);
	     alter table  TE_59_EVENTDEF add primary key  (TE_59_EVENTDEFID);
	     alter table  TE_50_EVENTDEF add primary key  (TE_50_EVENTDEFID);
	     alter table  TE_61_EVENTDEF add primary key  (TE_61_EVENTDEFID);
	     alter table  TE_62_EVENTDEF add primary key  (TE_62_EVENTDEFID);
	     alter table  TE_63_EVENTDEF add primary key  (TE_63_EVENTDEFID);
	     alter table  TE_64_EVENTDEF add primary key  (TE_64_EVENTDEFID);
	     alter table  TE_65_EVENTDEF add primary key  (TE_65_EVENTDEFID);
	     alter table  TE_66_EVENTDEF add primary key  (TE_66_EVENTDEFID);
	     alter table  TE_67_EVENTDEF add primary key  (TE_67_EVENTDEFID);
	     alter table  TE_68_EVENTDEF add primary key  (TE_68_EVENTDEFID);
	     alter table  TE_69_EVENTDEF add primary key  (TE_69_EVENTDEFID);
	     alter table  TE_60_EVENTDEF add primary key  (TE_60_EVENTDEFID);
	     alter table  TE_71_EVENTDEF add primary key  (TE_71_EVENTDEFID);
	     alter table  TE_72_EVENTDEF add primary key  (TE_72_EVENTDEFID);
	     alter table  TE_73_EVENTDEF add primary key  (TE_73_EVENTDEFID);
	     alter table  TE_74_EVENTDEF add primary key  (TE_74_EVENTDEFID);
	     alter table  TE_75_EVENTDEF add primary key  (TE_75_EVENTDEFID);
	     alter table  TE_76_EVENTDEF add primary key  (TE_76_EVENTDEFID);
	     alter table  TE_77_EVENTDEF add primary key  (TE_77_EVENTDEFID);
	     alter table  TE_78_EVENTDEF add primary key  (TE_78_EVENTDEFID);
	     alter table  TE_79_EVENTDEF add primary key  (TE_79_EVENTDEFID);
	     alter table  TE_70_EVENTDEF add primary key  (TE_70_EVENTDEFID);
	     	  
	  
alter table EVENT   add primary key  (EVENTid);

alter table EVENTDEFINITION   add primary key  (EVENTDEFINITIONid );
alter table EVENTFILE   add primary key  (EVENTFILEid );
alter table INPUTUSER   add primary key  (INPUTUSERid );
--alter table TEST   add primary key  (TESTid );
alter table TESTRUN   add primary key  (TESTRUNid );
alter table TE_CHECKBALANCE   add primary key  (TE_CHECKBALANCEid );
alter table TE_CREATE_STD_ACCOUNT   add primary key  (TE_CREATE_STD_ACCOUNTid );
alter table TE_EVENTDEF   add primary key  (TE_EVENTDEFID );
alter table TE_RESETDB   add primary key  (RESETDBid );
*/

